<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device width, initial scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
        .container {
        	width: 800px;
        	height: 1500px;
        	border: 2px solid black;
        	margin: auto; 
        }

        .twitter {
          width: 100px;
          height: 100px;
          /*background-color: red;*/
          background-size: cover;
          position: absolute;
          background-image:url(twitter.jpg);
          left: 1073px;
          top: -3px;
        }

        .button{
          width: 100px;
          height: 20px;
          background-color: aliceblue;
          float: right;
        }

        .judul {
          margin-left: 10px;
        }
        .kotak {
          width: 165px;
          background-color: pink;
          opacity: 0.50;
        }
        .judul h1{
          text-shadow: 3px 2px red;  
        }
        .nav{
          border: 0.5px solid black;
          padding: 10px 10px 10px 10px;
        }
        .nav a{
          text-decoration: none;
          color: salmon;
        }
        .nav a:hover{
          background-color: lightskyblue;
          color: white;
        }
        .banner{
          background-image:url(banner.jpg);
          background-size: cover;
          width: 800px;
          height: 400px;
        }
        .judulartikel{
          margin-left: 10px;
        }
        .penulis{
          margin-left: 10px
        }
        .isi{
          width: auto;
          height: 400px;
          margin-left: 10px;
          overflow: auto;
          background-color: white;
        }

        .isi img{
          float: left;
          margin-right: 10px
        }

        .gallery{
          margin: 5px 5px 5px 5px;
          background-color: coral;
          width: 190px;
          height: 100px;
          float: left;
          background-image:url(IMG_0962.jpg);
          background-size: cover;
        }

        .kotak {
                width: 100px;
                height: 100px;
                background-color: blue;
            }  

        .cobaevent1 {
                width: 100px;
                height: 100px;
                background-color: yellow;
            }  

        .cobaevent2 {
                width: 100px;
                height: 100px;
                background-color: red;
            }  
        

        
        
    </style>
   </head>
  <body>
    <div class = "button">
      <button type="button" onclick="ubahwarna_dark()">Dark Mode</button>
      <br>
      <br>
      <button type="button" onclick="ubahwarna_light()">Light Mode</button>
    </div>
  	<div class="container">

      <div class="twitter">
      </div>

  		<div class="judul">
  			<div class="kotak">
          <h1> My Website</h1>
        </div>
  		</div>

      <div class="nav">
        <a href="">Home</a>
        <a href="">Profil</a>
        <a href="">Contact</a>
      </div>

      <div class="banner">
      </div>

      <div class="judulartikel">
        <h2> Judul Artikel</h2>
  	  </div>

      <div class="penulis">
        <p>Ditulis oleh hamba Allah</p>
      </div>

      <div id="isi" class="isi">
        <img width=260 height=200 src='IMG_0962.jpg' />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <p>
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
        </p>
        <p>
          But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure. To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?
        </p>
      </div>

      <div class="gallery">
          1
      </div>
      <div class="gallery">
          2
      </div>
      <div class="gallery">
          3
      </div>
      <div class="gallery">
          4
      </div>
      <div class="gallery">
          5
      </div>
      <div class="gallery">
          6
      </div>
      <div class="gallery">
          7
      </div>
      <div class="gallery">
          8
      </div>
    </div>

      <div class="kotak" id="cobaeventku" onmouseup="divkelakuan()" onmousedown="divkelakuan1()" ">
          <!-- ondblclick="divkelakuan() -->
      </div>



     <script>
      function ubahwarna_dark(){
        document.getElementById('isi').style.backgroundColor="black";
        document.getElementById('isi').style.color="white";
      }  

      function ubahwarna_light(){
        document.getElementById('isi').style.backgroundColor="white";
        document.getElementById('isi').style.color="black";
      }

      function divkelakuan(){
        document.getElementById('cobaeventku').className="cobaevent1";
      }

      function divkelakuan1(){
        document.getElementById('cobaeventku').className="cobaevent2";
      }

    </script>
  </body>
 </html>